#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d6ghbiua2pns73fuah50-a.oregon-postgres.render.com/banksaver
spring.datasource.username=banksaver_user
spring.datasource.password=IoQYh1lEj0dFnDocdr2TwcG3DH8CUsa3