spring.application.name=BankSaver

spring.datasource.url=jdbc:postgresql://banksaverdatabase.c1ysyiui47yc.us-east-2.rds.amazonaws.comb:5432/banksaverdatabase
spring.datasource.username=postgres
spring.datasource.password=Eric7037

# Instructs Hibernate to update the database schema on startup
spring.jpa.hibernate.ddl-auto=update

# (Optional) Shows the SQL queries in the console for debugging
spring.jpa.show-sql=true